<!DOCTYPE html>
<html lang=zh-CN>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> 清华大学轮滑爱好者协会 </title>
<link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
.bizmail_loginpanel{font-size:12px;width:450px !important;height:auto;}
.bizmail_LoginBox{padding:10px 15px;}
.bizmail_loginpanel h3{ display: none;}
.bizmail_loginpanel form{margin:0;padding:0;}
.bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:28px;}
.bizmail_loginpanel label{display:inline-block;font-size:12px;margin-left:8px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
.bizmail_loginpanel a{display: none;}
.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
</style>
<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<body>
<style>
body {
	background: #EEE;
}
* {
	font-family: Georgia, "Nimbus Roman No9 L", STSong, "AR PL SungtiL GB", NSimSun, SimSun, TW\-Sung, "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", serif;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}
#main-wrap {
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	box-shadow: 0 -8px 10px 1px #CCC;
	background: #F6F5F4;
}
#footer {
	margin: 40px 0 20px 0;
	text-align: center;
	color: #444;
}
</style>
<div class="container" id="main-wrap">
	<div class="page-header">
		<h1>清华大学轮滑爱好者协会
			<small>
				<a href="/asset/etc/2014-financial.pdf">2014财务公开 </a>
			</small>
		<span class="pull-right">
			<script type="text/javascript">
writeLoginPanel({domainlist:"thuskate.org", mode:"horizontal"});
			</script>
		</span>
		</h1>
	</div>
	<div class="row">
		<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8
			col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
			<div class="carousel slide" data-ride="carousel" id="image">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#image" data-slide-to="0" class="active"></li>
					<li data-target="#image" data-slide-to="1"></li>
					<li data-target="#image" data-slide-to="2"></li>
					<li data-target="#image" data-slide-to="3"></li>
					<li data-target="#image" data-slide-to="4"></li>
					<li data-target="#image" data-slide-to="5"></li>
					<li data-target="#image" data-slide-to="6"></li>
					<li data-target="#image" data-slide-to="7"></li>
					<li data-target="#image" data-slide-to="8"></li>
					<li data-target="#image" data-slide-to="9"></li>
					<li data-target="#image" data-slide-to="10"></li>
					<li data-target="#image" data-slide-to="11"></li>
					<li data-target="#image" data-slide-to="12"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="http://thuskate-picture.stor.sinaapp.com/0.jpg">
						<div class="carousel-caption">
							<h3> 我们的标志 </h3>
							<p> 若你看到一双翅膀在飞，那必然就是我们 </p>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/1.jpg">
						<div class="carousel-caption">
							<h3> 2013 北戴河 </h3>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/2.jpg">
						<div class="carousel-caption">
							<h3> 2013 北戴河 </h3>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/3.jpg">
						<div class="carousel-caption">
							<h3> 2013 北戴河 </h3>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/4.jpg">
						<div class="carousel-caption">
							<h3> 2013 北戴河 </h3>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/5.jpg">
						<div class="carousel-caption">
							<h3> 2013 比赛 </h3>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/6.jpg">
						<div class="carousel-caption">
							<h3> 2013 比赛 </h3>
							<p> 其实那些年是我们演的~ </p>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/7.jpg">
						<div class="carousel-caption">
							<h3> 2012 比赛 </h3>
							<p> 我爱我们的大旗 </p>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/8.jpg">
						<div class="carousel-caption">
							<h3> 2012 比赛 </h3>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/9.jpg">
						<div class="carousel-caption">
							<h3> 2012 野三坡 </h3>
							<p> 我们不只是热爱轮滑 </p>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/10.jpg">
						<div class="carousel-caption">
							<h3> 2012 野三坡 </h3>
							<p> 会衫 is the best! </p>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/11.jpg">
						<div class="carousel-caption">
							<h3> 2012 野三坡 </h3>
						</div>
					</div>
					<div class="item">
						<img src="http://thuskate-picture.stor.sinaapp.com/12.jpg">
						<div class="carousel-caption">
							<h3> 2012 野三坡 </h3>
							<p> 轮滑协会帅哥美女多~ </p>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#image" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#image" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>

		</div>
	</div>
	<div class="row">
		<div id="footer">
			<div>&copy; 2014 </div>
			<div> thu_skate[AT]163.com </div>
		</div>
	</div>

</div>



<script src="asset/js/jquery-1.11.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="asset/bootstrap/js/bootstrap.min.js"></script>

<script>
$(function() {
		$('#image').carousel();
		});
</script>
</body>
</html>
